{
  "cSpell.words": [
    "chartsheet",
    "chartsheets",
    "Lerbret",
    "normalised",
    "sheetname",
    "Xlsxwriter",
    "xlsxwriterpp",
    "XLSXWRITERPP",
    "xwpp",
    "XWPP"
  ],
  "C_Cpp.codeAnalysis.clangTidy.checks.disabled": [
    "cppcoreguidelines-pro-bounds-avoid-unchecked-container-access",
    "misc-use-internal-linkage"
  ]
}